app/markups/index.jade
include _common/_mixins

doctype html
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
html
	head
		meta(name="viewport" content="device-width")
		link(rel="stylesheet" type='text/css' href="/css/main.css")
		title
			block title
	body
		.wrapper
			.maincontent

				include _common/_header

				+nav('navigation', ['Главная', 'Новости', "О компании", "Сравнение"], 2)

				.content-wrapper
					.container

						.content
							.content__inner

								block content
		footer.footer
			.container
				.footer__content
					| &copy; Все права защищены
		script('/js/main.js')

app/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta name="viewport" content="device-width">
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<title>
		</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="maincontent">
				<header class="header">
					<h1 class="class-h1">Пример заголовка H1 в теге header. Sample test</h1>
				</header>
				<!--  Раскоментировать когда будет создан миксин
				+nav('navigation', ['Главная', 'Новости', "О компании", "Сравнение"], 2)
				
				-->
				<div class="content-wrapper">
					<div class="container">
						<div class="content">
							<div class="content__inner">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="footer__content">&copy; Все права защищены</div>
			</div>
		</footer>
		<script /js/main.js></script>
	</body>
</html>
